buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'

group = 'com.board'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    // for Security
    compile 'org.springframework.boot:spring-boot-starter-security:2.0.7.RELEASE'
    compile 'org.thymleaf.extras:thymleaf-extras-springsecurity4'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE'
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.3.RELEASE'



    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtime 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}
