# SpringBoot

./: README.md
Spring-Boot-Community-Web/: build.gradle
Spring-Boot-Community-Web/src/main/java/com/board/boardweb/: BoardWebApplication.java
Spring-Boot-Community-Web/src/main/java/com/board/boardweb/controller/: BoardController.java  MemberController.java
Spring-Boot-Community-Web/src/main/java/com/board/boardweb/domain/: Board.java  LoginForm.java  Member.java  MemberRole.java  SecurityMember.java  User.java
Spring-Boot-Community-Web/src/main/java/com/board/boardweb/domain/enums/: BoardType.java  (+1 more)
Spring-Boot-Community-Web/src/main/java/com/board/boardweb/exception/: EmailNotFoundException.java  PasswordNotEqualException.java
Spring-Boot-Community-Web/src/main/java/com/board/boardweb/repository/: BoardRepository.java  MemberRepository.java  UserRepository.java
Spring-Boot-Community-Web/src/main/java/com/board/boardweb/security/: CustomLoginSuccessHandler.java  SecurityConfig.java  UserAuthenticationProvider.java
Spring-Boot-Community-Web/src/main/java/com/board/boardweb/service/: BoardService.java  CustomUserDetailsService.java  MemberService.java
Spring-Boot-Community-Web/src/main/resources/templates/: index.html
Spring-Boot-Community-Web/src/main/resources/templates/board/: form.html  list.html
Spring-Boot-Community-Web/src/main/resources/templates/layout/: header.html
Spring-Boot-Community-Web/src/main/resources/templates/member/: join.html  login.html
Spring-Boot-Community-Web/src/test/java/com/board/boardweb/: JpaMappingTest.java
